<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Michal Dutka 3id2">
    <title>Projekt Kulki</title>
    <style>
        * {
            font-family: consolas, monaco;
        }

        td {
            text-align: center;
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background: white;
        }

        table {
            border-collapse: collapse;
        }

        .kulki {
            width: 39px;
            height: 39px;
            border: 1px solid black;
            border-radius: 50%;
            margin-left: 4.9px;
            float: left;
        }

        #gra>.kulki {
            position: absolute;
        }

        .color-1 {
            background: -moz-radial-gradient(center, ellipse cover, rgba(252, 252, 252, 1) 0%, rgba(115, 115, 115, 1) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(252, 252, 252, 1)), color-stop(100%, rgba(115, 115, 115, 1)));
            /* safari4+,chrome */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(252, 252, 252, 1) 0%, rgba(115, 115, 115, 1) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-radial-gradient(center, ellipse cover, rgba(252, 252, 252, 1) 0%, rgba(115, 115, 115, 1) 100%);
            /* opera 11.10+ */
            background: -ms-radial-gradient(center, ellipse cover, rgba(252, 252, 252, 1) 0%, rgba(115, 115, 115, 1) 100%);
            /* ie10+ */
            background: radial-gradient(ellipse at center, rgba(252, 252, 252, 1) 0%, rgba(115, 115, 115, 1) 100%);
            /* w3c */
        }

        .color-2 {
            background: -moz-radial-gradient(center, ellipse cover, rgba(252, 81, 218, 1) 0%, rgba(79, 79, 79, 1) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(252, 81, 218, 1)), color-stop(100%, rgba(79, 79, 79, 1)));
            /* safari4+,chrome */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(252, 81, 218, 1) 0%, rgba(79, 79, 79, 1) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-radial-gradient(center, ellipse cover, rgba(252, 81, 218, 1) 0%, rgba(79, 79, 79, 1) 100%);
            /* opera 11.10+ */
            background: -ms-radial-gradient(center, ellipse cover, rgba(252, 81, 218, 1) 0%, rgba(79, 79, 79, 1) 100%);
            /* ie10+ */
            background: radial-gradient(ellipse at center, rgba(252, 81, 218, 1) 0%, rgba(79, 79, 79, 1) 100%);
            /* w3c */
        }

        .color-3 {
            background: -moz-radial-gradient(center, ellipse cover, rgba(3, 66, 255, 1) 0%, rgba(103, 99, 115, 1) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(3, 66, 255, 1)), color-stop(100%, rgba(103, 99, 115, 1)));
            /* safari4+,chrome */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(3, 66, 255, 1) 0%, rgba(103, 99, 115, 1) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-radial-gradient(center, ellipse cover, rgba(3, 66, 255, 1) 0%, rgba(103, 99, 115, 1) 100%);
            /* opera 11.10+ */
            background: -ms-radial-gradient(center, ellipse cover, rgba(3, 66, 255, 1) 0%, rgba(103, 99, 115, 1) 100%);
            /* ie10+ */
            background: radial-gradient(ellipse at center, rgba(3, 66, 255, 1) 0%, rgba(103, 99, 115, 1) 100%);
            /* w3c */
        }

        .color-4 {
            background: -moz-radial-gradient(center, ellipse cover, rgba(252, 0, 0, 1) 0%, rgba(79, 79, 79, 1) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(252, 0, 0, 1)), color-stop(100%, rgba(79, 79, 79, 1)));
            /* safari4+,chrome */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(252, 0, 0, 1) 0%, rgba(79, 79, 79, 1) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-radial-gradient(center, ellipse cover, rgba(252, 0, 0, 1) 0%, rgba(79, 79, 79, 1) 100%);
            /* opera 11.10+ */
            background: -ms-radial-gradient(center, ellipse cover, rgba(252, 0, 0, 1) 0%, rgba(79, 79, 79, 1) 100%);
            /* ie10+ */
            background: radial-gradient(ellipse at center, rgba(252, 0, 0, 1) 0%, rgba(79, 79, 79, 1) 100%);
            /* w3c */
        }

        .color-5 {
            background: -moz-radial-gradient(center, ellipse cover, rgba(239, 255, 20, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(239, 255, 20, 1)), color-stop(100%, rgba(123, 118, 138, 1)));
            /* safari4+,chrome */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(239, 255, 20, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-radial-gradient(center, ellipse cover, rgba(239, 255, 20, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* opera 11.10+ */
            background: -ms-radial-gradient(center, ellipse cover, rgba(239, 255, 20, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* ie10+ */
            background: radial-gradient(ellipse at center, rgba(239, 255, 20, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* w3c */
        }

        .color-6 {
            background: -moz-radial-gradient(center, ellipse cover, rgba(28, 255, 62, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(28, 255, 62, 1)), color-stop(100%, rgba(123, 118, 138, 1)));
            /* safari4+,chrome */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(28, 255, 62, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-radial-gradient(center, ellipse cover, rgba(28, 255, 62, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* opera 11.10+ */
            background: -ms-radial-gradient(center, ellipse cover, rgba(28, 255, 62, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* ie10+ */
            background: radial-gradient(ellipse at center, rgba(28, 255, 62, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* w3c */
        }

        .color-7 {
            background: -moz-radial-gradient(center, ellipse cover, rgba(79, 255, 246, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(79, 255, 246, 1)), color-stop(100%, rgba(123, 118, 138, 1)));
            /* safari4+,chrome */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(79, 255, 246, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-radial-gradient(center, ellipse cover, rgba(79, 255, 246, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* opera 11.10+ */
            background: -ms-radial-gradient(center, ellipse cover, rgba(79, 255, 246, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* ie10+ */
            background: radial-gradient(ellipse at center, rgba(79, 255, 246, 1) 0%, rgba(123, 118, 138, 1) 100%);
            /* w3c */
        }

        .chosen {
            width: 43px;
            height: 43px;
            border: 1px solid black;
            border-radius: 50%;
            margin-left: 2.6px;
        }
    </style>
</head>

<body>

    <div id="gra"></div>
    <div id="kolor">
        <h2>Następne kulki:</h2>
    </div>



    <script>
        //zmienne, stałe
        var tab1 = [];
        var grid = [];
        var wylosowane = []
        var grara = 0

        //------------------------------------------------------------------------------------------
        function tab_tworzenie(rows) {
            for (var i = 0; i < rows; i++) {
                tab1[i] = [];
                grid[i] = [];
                for (var y = 0; y < rows; y++) {
                    tab1[i][y] = 0;
                    grid[i][y] = 'Empty';
                }
            }
        }

        function tworzenie_tabeli(x) {
            var table = document.createElement('table');
            for (var i = 0; i < x; i++) {
                var tr = document.createElement('tr');
                for (var j = 0; j < x; j++) {
                    var attrib = document.createAttribute("id");
                    attrib.value = i + "" + j;
                    wylosowane.push(i + "" + j);
                    var td = document.createElement('td');
                    td.setAttributeNode(attrib);
                    td.random = false;
                    td.addEventListener("click", click2)
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            }
            var los_kulki = document.createElement("div")
            los_kulki.id = "prev_col"
            for (i = 0; i < 3; i++) {
                var div = document.createElement("div")
                div.className = "kulki prev_kulka"
                los_kulki.appendChild(div)
            }
            document.getElementById("kolor").appendChild(los_kulki)
            document.getElementById("gra").appendChild(table);
        }

        function update(n) {
            var td = document.getElementsByTagName("td")
            for (i = 0; i < td.length; i++) {
                x = Math.floor(i / n)
                y = i % n
                td[i].innerHTML = ""
                if (typeof tab1[x][y] == "object") {
                    td[i].appendChild(tab1[x][y])
                }
                if (grid[x][y] != "Obstacle") {
                    grid[x][y] = "Empty"
                }
            }
        }

        var attrb = 0;

        function randomx() {
            var licznik = 0;
            while (licznik < 3) {
                var index = Math.floor(Math.random() * wylosowane.length);
                var numerek = wylosowane[index];
                x = parseInt(numerek.charAt(0))
                y = parseInt(numerek.charAt(1))
                var id = x + "" + y
                var td = document.getElementById(id)
                if (td.random == false) {
                    var div = document.createElement("div")
                    div.className = "kulki "
                    var attrib = document.createAttribute("id")
                    attrib.value = "kulka" + attrb
                    attrb += 1;
                    div.setAttributeNode(attrib)
                    div.className += "color" + col[licznik]
                    tab1[x][y] = div
                    grid[x][y] = "Obstacle";
                    td.random = true
                    td.removeEventListener("click", click2)
                    div.addEventListener("click", click)
                    licznik++;
                    console.log(td)
                    grara += 1
                }
            }
            colors()
        }

        var zmienna_click1 = 0;
        var idd
        var id1
        var id3

        function click() {
            if (zmienna_click1 == 0) {
                idd = this.id
                var div = document.getElementById(idd)
                this.className += " chosen"
                zmienna_click1 = 1
                console.log("Wybrana kulka")
                id1 = this.parentNode.id
                var td = document.getElementById(id1)
                td.random = false
                x = parseInt(id1.charAt(0))
                y = parseInt(id1.charAt(1))
                grid[x][y] = "Start";
            }
            else if (this.id == idd) {
                this.classList.remove("chosen")
                var div = document.getElementById(idd)
                var td = document.getElementById(id1)
                td.random = true
                zmienna_click1 = 0
                console.log("Usunieta kulka")
                x = parseInt(id1.charAt(0))
                y = parseInt(id1.charAt(1))
                grid[x][y] = "Obstacle";
            }
            else if (this.id != idd && zmienna_click1 == 1) {
                var div1 = document.getElementById(idd)
                var td = document.getElementById(id1)
                td.random = false
                div1.classList.remove("chosen")
                x = parseInt(id1.charAt(0))
                y = parseInt(id1.charAt(1))
                grid[x][y] = "Obstacle";
                idd = this.id
                var div2 = document.getElementById(idd)
                this.className += " chosen"
                id1 = this.parentNode.id
                var td = document.getElementById(id1)
                td.random = true
                x = parseInt(id1.charAt(0))
                y = parseInt(id1.charAt(1))
                grid[x][y] = "Start";
                console.log("Wybrana inna kulka")
            }
        }

        function click2() {
            if (zmienna_click1 == 1) {
                console.log("Wybrane miejsce")
                var id2 = this.id
                var td = document.getElementById(id1)
                td.addEventListener("click", click2)
                x = parseInt(id2.charAt(0))
                y = parseInt(id2.charAt(1))
                grid[x][y] = "Goal";
                i = parseInt(id1.charAt(0))
                j = parseInt(id1.charAt(1))
                if (ruszdupe(i, j, grid) != false) {
                    grid[x][y] = "Obstacle"
                    var td = document.getElementById(id2)
                    td.random = true
                    td.removeEventListener("click", click2)
                    zmienna_click1 = 0;
                    var div = document.getElementById(idd)
                    div.classList.remove("chosen")
                    randomx()
                    update(9)
                }
                else {
                    grid[x][y] = "Empty"
                    grid[i][j] = "Obstacle"
                    update2(9)
                    var div = document.getElementById(idd)
                    div.classList.remove("chosen")
                    var td = document.getElementById(id1)
                    td.removeEventListener("click", click2)
                    td.random = true
                    zmienna_click1 = 0;
                }
                if (grara >= 81) {
                    var wynik = window.confirm("Wygrałeś, chcesz zagrać jeszcze raz?")
                    if (wynik == true) {
                        window.location.reload(false);
                    }
                }
            }
        }


        // Start location will be in the following format:
        // [distanceFromTop, distanceFromLeft]
        var findShortestPath = function (startCoordinates, grid) {
            var distanceFromTop = startCoordinates[0];
            var distanceFromLeft = startCoordinates[1];

            // Each "location" will store its coordinates
            // and the shortest path required to arrive there
            var location = {
                distanceFromTop: distanceFromTop,
                distanceFromLeft: distanceFromLeft,
                path: [],
                status: 'Start'
            };

            // Initialize the queue with the start location already inside
            var queue = [location];

            // Loop through the grid searching for the goal
            while (queue.length > 0) {
                // Take the first location off the queue
                var currentLocation = queue.shift();

                // Explore North
                var newLocation = exploreInDirection(currentLocation, 'North', grid);
                if (newLocation.status === 'Goal') {
                    return newLocation.path;
                } else if (newLocation.status === 'Valid') {
                    queue.push(newLocation);
                }

                // Explore East
                var newLocation = exploreInDirection(currentLocation, 'East', grid);
                if (newLocation.status === 'Goal') {
                    return newLocation.path;
                } else if (newLocation.status === 'Valid') {
                    queue.push(newLocation);
                }

                // Explore South
                var newLocation = exploreInDirection(currentLocation, 'South', grid);
                if (newLocation.status === 'Goal') {
                    return newLocation.path;
                } else if (newLocation.status === 'Valid') {
                    queue.push(newLocation);
                }

                // Explore West
                var newLocation = exploreInDirection(currentLocation, 'West', grid);
                if (newLocation.status === 'Goal') {
                    return newLocation.path;
                } else if (newLocation.status === 'Valid') {
                    queue.push(newLocation);
                }
            }

            // No valid path found
            return false;

        };

        // This function will check a location's status
        // (a location is "valid" if it is on the grid, is not an "obstacle",
        // and has not yet been visited by our algorithm)
        // Returns "Valid", "Invalid", "Blocked", or "Goal"
        var locationStatus = function (location, grid) {
            var gridSize = grid.length;
            var dft = location.distanceFromTop;
            var dfl = location.distanceFromLeft;

            if (location.distanceFromLeft < 0 ||
                location.distanceFromLeft >= gridSize ||
                location.distanceFromTop < 0 ||
                location.distanceFromTop >= gridSize) {

                // location is not on the grid--return false
                return 'Invalid';
            } else if (grid[dft][dfl] === 'Goal') {
                return 'Goal';
            } else if (grid[dft][dfl] !== 'Empty') {
                // location is either an obstacle or has been visited
                return 'Blocked';
            } else {
                return 'Valid';
            }
        };


        // Explores the grid from the given location in the given
        // direction
        var exploreInDirection = function (currentLocation, direction, grid) {
            var newPath = currentLocation.path.slice();
            newPath.push(direction);

            var dft = currentLocation.distanceFromTop;
            var dfl = currentLocation.distanceFromLeft;

            if (direction === 'North') {
                dft -= 1;
            } else if (direction === 'East') {
                dfl += 1;
            } else if (direction === 'South') {
                dft += 1;
            } else if (direction === 'West') {
                dfl -= 1;
            }

            var newLocation = {
                distanceFromTop: dft,
                distanceFromLeft: dfl,
                path: newPath,
                status: 'Unknown'
            };
            newLocation.status = locationStatus(newLocation, grid);

            // If this new location is valid, mark it as 'Visited'
            if (newLocation.status === 'Valid') {
                grid[newLocation.distanceFromTop][newLocation.distanceFromLeft] = 'Visited';
            }

            return newLocation;
        };

        function ruszdupe(x, y, grid) {
            var droga = findShortestPath([x, y], grid)
            console.log(droga)
            if (droga != false) {
                var kulka = tab1[x][y]
                while (droga.length > 0) {
                    var q = droga.shift()
                    if (q == "North") {
                        tab1[x - 1][y] = kulka
                        tab1[x][y] = 0
                        x = x - 1
                    }
                    else if (q == "West") {
                        tab1[x][y - 1] = kulka
                        tab1[x][y] = 0
                        y = y - 1
                    }
                    else if (q == "South") {
                        tab1[x + 1][y] = kulka
                        tab1[x][y] = 0
                        x = x + 1
                    }
                    else if (q == "East") {
                        tab1[x][y + 1] = kulka
                        tab1[x][y] = 0
                        y = y + 1
                    }
                }
            }
            else {
                return false
            }
        }

        var col = [];

        function colors() {
            col[0] = Math.floor(Math.random() * ((-1) - (-7) + 1) + (-7))
            col[1] = Math.floor(Math.random() * ((-1) - (-7) + 1) + (-7))
            col[2] = Math.floor(Math.random() * ((-1) - (-7) + 1) + (-7))
            var a = document.getElementsByClassName("prev_kulka")
            for (i = 0; i < 3; i++) {
                a[i].classList.remove(a[i].classList[2])
                a[i].className += " color" + col[i]
            }
        }

        function update2(n) {
            var td = document.getElementsByTagName("td")
            for (i = 0; i < td.length; i++) {
                x = Math.floor(i / n)
                y = i % n
                if (grid[x][y] == "Visited") {
                    grid[x][y] = "Empty"
                }
            }
        }

        function update3(n) {
            var td = document.getElementsByTagName("td")
            for (i = 0; i < td.length; i++) {
                x = Math.floor(i / n)
                y = i % n
                if (grid[x][y] != "Obstacle" || grid[x][y] != "Start") {
                    grid[x][y] = "Empty"
                }
            }
        }

        function podswietl(x, y, grid) { //funkcja która miała służyć do preview trasy
            var droga = findShortestPath([x, y], grid)
            console.log(droga)
            if (droga != false) {
                while (droga.length > 0) {
                    var q = droga.shift()
                    if (q == "North") {
                        document.getElementById(x - 1 + "" + y).style.background = "lightgray"
                        //console.log(document.getElementById(x - 1 + "" + y))
                        x = x - 1
                    }
                    else if (q == "West") {
                        document.getElementById(x + "" + y - 1).style.background = "lightgray"
                        //console.log(document.getElementById(x + "" + y - 1))
                        y = y - 1
                    }
                    else if (q == "South") {
                        document.getElementById(x + 1 + "" + y).style.background = "lightgray"
                        //console.log(document.getElementById(x + 1 + "" + y))
                        x = x + 1
                    }
                    else if (q == "East") {
                        document.getElementById(x + "" + (y + 1)).style.background = "lightgray"
                        y = y + 1
                    }
                }
            }
            else {
                return false
            }
        }

        function czyszczenie(n) { //funkcja która miała służyć do preview trasy
            for (x = 0; x < n; i++) {
                for (y = 0; y < n; y++) {
                    var td = document.getElementById(x + "" + y)
                    td.style.background = "white"
                }
            }
        }

        function przesun() { //funkcja która miała służyć do preview trasy
            id3 = this.id
            if (this.id != idd && this.id != id1 && this.id != "gra" && this.id != "kolor" && this.id != "prev_col" && this.id != "") {
                if (id3 == this.id) {
                    console.log("no", this.id)
                    /*
                    d = parseInt(id3.charAt(0))
                    c = parseInt(id3.charAt(1))
                    grid[d][c] = "Goal";
                    i = parseInt(id1.charAt(0))
                    j = parseInt(id1.charAt(1))
                    podswietl(i, j, grid)*/
                }
                else {
                    console.log("yes")
                    /*
                    czyszczenie(n)
                    update3(9)
                    id3 = e.target.id*/
                }

            }
        }



        tab_tworzenie(9)
        console.log(tab1)
        tworzenie_tabeli(9)
        colors()
        randomx()
        update(9)
    </script>
</body>

</html>